<!DOCTYPE html>
<html>
    <head>
        <style>
        * {
            box-sizing: border-box;
          }
          
          .box {
            float: left;
            width: 33%;
            padding: 0px;
            height: 200px;
            border: 2px black;
            min-width: 175px;
            background-color: #bbb;
        
          }
          .space {
            float: left;
            width: .5%;
            padding: 0px;
            height: 200px;
            color: white;
          }
          
          .clearfix::after {
            content: "";
            clear: both;
            display: table;
          }
          </style>
            
        </style>
        <center><h2>Seaders Concrete Inc</h2></center>
        <center><h6>(123)-456-7890</h6></center>
        <div style="width: 100%; height: 20px; border: 1px solid black;"<h6>This is the menu</h6></div>
    </head>
    <body>
        <br>
        <br>
        <div class="clearfix">
            
            <!-- <div class="box" style="background-color:#d41919">
                <a href="https://www.bing.com/ck/a?!&&p=6baa1db5ec21ad60JmltdHM9MTcwNTM2MzIwMCZpZ3VpZD0yZjY0M2M1Ny0xZDZhLTYzZjMtMWMzMy0yY2U4MTk2YTYxOTEmaW5zaWQ9NTIyOQ&ptn=3&ver=2&hsh=3&fclid=2f643c57-1d6a-63f3-1c33-2ce8196a6191&psq=concrete+wikipedia&u=a1aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvQ29uY3JldGU&ntb=1">
                    What is Concrete?</a>

            </div>
            
            <div class="space">
                </div>
            
                <div class="box" style="background-color:#d41919">
            <a href="test.html">Concrete Cutting</a>
            </div> -->
            
            
            
            <!-- this is how to make the box intoa clickable link -->
            
            <a href="test.html"><div class="box">
                <center><h1>Pouring</h1></center>
            <!-- <p>Some text inside the box.</p> -->
            <img src="pouring.jpg" alt="photo" width="100%" height="200px" >
            </div></a>

            <div class="space">
            </div>

            
            <a href="test.html"><div class="box">
                <center><h1>Cutting</h1></center>
            <!-- <p>Some text inside the box.</p> -->
            <img src="cutting.jpg" alt="photo" width="100%" height="200px" title="Cutting"  >
            </div></a>

            <div class="space">
            </div>

            <!-- <h1>Core Drilling</h1> -->
            <a href="test.html"><div class="box">
                <center><h1>Core Drilling</h1></center>
            <!-- <p>Some text inside the box.</p> -->
            <img src="drilling.jpeg" alt="photo" width="100%" height="200px" >
            </div></a>

          </div>

    </body>
</html>
